<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>吕宜虎-四年前端开发简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
      object-fit: contain;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>p {
      margin-top: 12px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {
      width: 600px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {
      ul >li {
        margin-bottom: 10px;
      }
    }

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }
    .jobs h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>


  <style>
    .js-title {
      font-weight: 600;
      font-size: 15px;
      color: #333;
    }
  </style>

  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>吕宜虎</h1>
      <img src="./images/lvyihu.jpg" alt="" width="100" height="120">
      <p>
        男 | 26岁 | 前端开发工程师 | 四年+经验 | 现居合肥
      </p>
      <p>
        手机/微信：18758887220 | 邮箱：1720427782@qq.com
      </p>
    </section>
    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2016年</time>~<time>2020年</time></span>
        | 杭州师范大学 | 信息与计算科学 | 本科
      </p>
      <p>
        专业成绩排名前30% | 担任班长 | 英语四级 | 排球队队员 | 羽毛球爱好者
      </p>
    </section>
    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 杭州知习好悟科技有限责任公司 </h3>
            <h4>前端开发工程师</h4>
            <span><time>2020年6月</time>~<time>2021年5月</time></span>
          </header>
          <ul>
            <li>
              1.独立开发"蜀黍之家"后台管理系统。
            </li>
            <li> 
              2.主要参与"口袋考研"的资料商城模块，答题模块的新需求开发，包括pc，h5，微信小程序。
            </li>
          </ul>
        </li>
      </ol>
      <ol>
        <li>
          <header>
            <h3> 安徽清新互联信息科技有限公司 </h3>
            <h4>前端开发工程师</h4>
            <span><time>2021年7月</time>~<time>至今</time></span>
          </header>
          <ul>
            <li>
              1.负责公司考勤管理系统，其模块包括:考勤统计，<strong>CRM系统</strong>，客服工单管理，维修工单管理，产品管理，项目管理，<strong>OA审批</strong>，题库管理等。包括<strong>pc，app，微信小程序</strong>。
            </li>
            <li> 
              2.研发接入ICVS平台(本地化插件版本)的<strong>前端SDK</strong>，提供完整的demo，SDK说明文档，负责完整生命周期。
            </li>
            <li> 
              3.负责公司其他业务的前端开发: 公司官网的开发和维护，疫情防控平台，智慧城市-3D，SQL可视化平台，森林防火监控平台，AI算法训练平台等。
            </li>
            <li>
              4.作为前端骨干，积极与团队成员沟通，写过<strong>Node</strong>服务，从项目的全栈角度，提高前端团队的工作效率。
            </li>
          </ul>
        </li>
      </ol>
    </section>
    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
          <li>1.熟悉页面制作技巧，能将设计稿<strong>完美还原</strong>, 熟练使用flex, grid布局等</li>
          <li>2.熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>3.熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
          <li>4.熟悉 ES6，包括 let / Promise / await / 析构赋值，了解 <strong>TypeScript</strong> 的使用</li>
          <li>5.可以 <strong>独立负责</strong> 前端项目的完整生命周期, 包括前端框架搭建, 模块划分, 性能优化, 迭代升级</li>
        </ul>
      </div>
    </section>
    <section class="projects">
      <h2>项目简介</h2>
      <!-- 体现有原生js开发能力和封装的 -->
      <ol>
        <li>
          <header>
            <h3>本地化插件SDK</h3>
          </header>
          <p>
            <span class="js-title">项目简介:</span> 
            这是一个提供给第三方开发者快速接入ICVS平台，实现播放<strong>实时视频</strong>，云台操作，<strong>音频处理</strong>，对讲喊话等一系列操作的SDK。其中包含插件，SDK文档说明，demo示例，bug排查手册。这款SDK的核心js库，已上传至<strong>npm库</strong>，可通过npm安装使用，前后共更新维护<strong>20+</strong>个版本，使用<strong>Webpack</strong>打包混淆代码。
          </p>
          <p>
            <span class="js-title">技术栈:</span> 
            JS, Webpack, Gulp, ES6的模块化
          </p>
          <p>
            <span class="js-title">主要任务:</span>
            <ul>
              <li>1.封装ajax, 定义get和post请求的方法, 处理接收xml格式的参数, 转成JSON格式</li>
              <li>2.定义全局config文件, 暂存参数变量, 管理token, websocket链接</li>
              <li>3.进行模块化开发, 有: 登录模块, 云操作, 设备操作, 云台操作, 预置位, 音频处理, 历史回放, 电子地图等</li>
              <li>4.兼容接口返回状态码, 统一封装提示, 封装xml格式和JSON格式的透传命令</li>
              <li>5.编写sdk文档, sdk使用demo, bug排查手册</li>
            </ul>
          </p>
        </li>
      </ol>
      <!-- 针对有app开发经验的 -->
      <ol>
        <li>
          <header>
            <h3>智慧体彩app-Uniapp</h3>
          </header>
          <p>
            <span class="js-title">项目简介:</span> 
            这是一个体彩中心的监管平台，有pc和app两端，app端可以调取店内实时视频和历史视频，收到告警事件通知，监管人员可以视频监管和线下监管, 上传不符合规定的照片, 提示店主进行整改, 店主收到整改通知, 开始整改, 并上传整改后的图片, 得到监管员通过, 即算完成闭环。
            这款app是通过<strong>Uniapp</strong> 开发的，使用uni-ui和插件市场的其他组件.
          </p>
          <p>
            <span class="js-title">技术栈:</span> 
            Uniapp, 对接安卓sdk, axios, Vue2, Vuex, VueRouter, flvjs
          </p>
          <p>
            <span class="js-title">主要任务:</span>
            <ul>
              <li>1.搭建uniapp基础框架, 引入ui框架, 封装axios, 封装常用js方法</li>
              <li>2.根据需求文档, 创建路由, 创建公共组件和布局组件</li>
              <li>3.app端接入安卓sdk, 播放视频和历史视频回放, 云台操作, pc端使用flvjs播放实时视频流</li>
              <li>4.完成监管人员和店主之间的监管和整改的流程, 调用手机拍照, 与服务端传输base64格式的图片</li>
              <li>5.完成平台客流量分析和展示, 使用echarts进行饼状图,折线图等展示</li>
            </ul>
          </p>
        </li>
      </ol>
      <!-- OA审批,低代码平台,提现开发能力的项目 -->
      <ol>
        <li>
          <header>
            <h3>OA审批-低代码平台</h3>
          </header>
          <p>
            <span class="js-title">项目简介:</span> 
            这是一公司考勤管理系统的一个系统模块，基于 <span><a href="http://wflow.willianfu.top/" target="_blank">wflow</a></span> 的基础版本，根据实际业务需求，定制开发基础组件和复杂的拓展组件，共计二十余款组件，<strong>适配h5和pc端</strong>，包括文件上传，<strong>定位打卡</strong>，<strong>对接禅道</strong>等定制组件和组件间联合配置。审批流程，提供审批人，办理人，抄送人，执行器，条件分支，并行分支等处理方式。
          </p>
          <p>
            <span class="js-title">技术栈:</span> 
            Vue2全家桶，wflow基础版本重构升级
          </p>
          <p>
            <span class="js-title">主要任务:</span>
            <ul>
              <li>1.16种常用基础组件的研发(如输入框,上传图片,组织人员选择器,路径规划等),兼容h5端的显示,基础配置</li>
              <li>2.两种定制化组件的研发:出差组件,项目立项,可打通考勤系统和禅道系统</li>
              <li>3.支持多人审批办理同时填写一份办理单,处理会签/或签的配置</li>
              <li>4.支持审批/办理/执行器/条件分支/并行分支等流程节点的处理方式</li>
              <li>5.流程处理节点的进度展示和提交表单的展示,定制化组件的展示(如:多人多份,按照权限展示)</li>
            </ul>
          </p>
        </li>
      </ol>
      <ol>
        <li>
          <header>
            <h3>公司考勤管理系统-mis清云</h3>
          </header>
          <p>
            <span class="js-title">项目简介:</span> 
            mis清云是集公司考勤管理, CRM系统, 项目管理, 产品管理, OA办公, 题库系统, 绩效考核, 会议室预约, 维保系统, 客服工单等的一个公司内部管理系统。此系统包括App, H5, 微信小程序, PC端.  在此平台在职三年全权维护和开发新模块, 负责前端整个生命周期和部分服务端的研发。
          </p>
          <p>
            <span class="js-title">技术栈:</span> 
            Vue2全家桶，element-ui, vant-ui, echarts, 高德地图SDK, mqtt, 微信登录, Uniapp
          </p>
          <p>
            <span class="js-title">主要任务:</span>
            <ul>
              <li>1.定义前端架构,三级菜单路由,系统人员的角色权限管理,系统参数配置,系统运行日志. 分配各模块进行开发</li>
              <li>2.考勤管理模块: 以组织架构为中心,分配考勤班次,汇总月度,优化个人月度汇总的查询速度,提升90%</li>
              <li>3.CRM系统: 分为客户管理,线索管理,商机管理,跟进记录,拜访客户记录,回款计划等, 以及线索的漏斗图</li>
              <li>4.维保系统: 开单关联crm的客户,填报设备的sn号,入库查询,走维修流程,确定维修,签订合同,修完发货</li>
              <li>5.客服工单: 由客服人员创建工单, 转交给可以处理问题的研发人员, 最终由负责人关闭工单,回复客户</li>
              <li>6.项目管理模块: 有禅道内和平台内项目,都需要进行任务工时的统计,月尾需要项目经理对组内人员进行考评</li>
              <li>7.绩效考核模块: 由项目分和考勤分两部分组成,由各部门经理打分评优,统计绩效,导出月报表,周报表</li>
            </ul>
          </p>
        </li>
      </ol>
      <!-- <ol>
        <li>
          <header>
            <h3>AI算法训练平台</h3>
          </header>
          <p>
            <span class="js-title">项目简介:</span> 
            
          </p>
          <p>
            <span class="js-title">技术栈:</span> 
            
          </p>
          <p>
            <span class="js-title">主要任务:</span>
            <ul>
              <li>1.</li>
              <li>2.</li>
              <li>3.</li>
              <li>4.</li>
              <li>5.</li>
              <li>6.</li>
              <li>7.</li>
              <li>8.</li>
            </ul>
          </p>
        </li>
      </ol> -->
    </section>

    <!-- <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li>
          <header>
            <h3>NaNa-UI库</h3>
            <span>
              <a target="_blank" href="https://github.com/ertigers/NaNa-UI-vue3">源码链接</a>
              <a target="_blank" href="https://ertigers.github.io/nana-ui-website/index.html">项目预览</a>
            </span>
          </header>
          <p>
            这是一款基于 <strong>Vue 3</strong> / <strong>TypeScript</strong> 的 UI 库。涵盖了 Button、Switch 、Dialog、Tabs... 等常见 UI 组件。
          </p>

          <p>
            深入研究 Vue 3，使用了 setup、onMounted、watchEffect、ref、computed 等 Compositioin API
            模块化的源代码简洁明了，易于阅读。
          </p>
          <p>
            我还推出了<strong>官方文档</strong>，可在线查看示例代码，并支持 PC 和手机浏览，我的个人项目都有使用NaNa-UI库。
          </p>
        </li>
      </ul>
    </section> -->

    <section class="others">
      <h2>其他链接</h2>
      <ul style="display: flex;">
        <li style="margin-right: 20px;"><a href="https://ertigers.github.io/Website/nana-ui/index.html" target="_blank">我的UI框架</a></li>
        <li style="margin-right: 20px;"><a href="https://juejin.cn/user/3658778052140568/posts" target="_blank">我的博客</a></li>
        <li style="margin-right: 20px;"><a href="https://github.com/ertigers" target="_blank">我的 GitHub</a></li>
      </ul>
    </section>

  </article>
  <!-- <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script> -->
  <script src="./js/echarts.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>
